# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || .

build CMakeFiles/base.dir/src/ThreadPool.cpp.o: CXX_COMPILER__base_unscanned_Debug /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/src/ThreadPool.cpp || cmake_object_order_depends_target_base
  DEP_FILE = CMakeFiles/base.dir/src/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/include -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/./googletest/include
  OBJECT_DIR = CMakeFiles/base.dir
  OBJECT_FILE_DIR = CMakeFiles/base.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target base


#############################################
# Link the static library libbase.a

build libbase.a: CXX_STATIC_LIBRARY_LINKER__base_Debug CMakeFiles/base.dir/src/ThreadPool.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbase.a
  TARGET_PDB = base.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || cmake_object_order_depends_target_base cmake_object_order_depends_target_gtest

build CMakeFiles/ThreadPool.dir/main.cpp.o: CXX_COMPILER__ThreadPool_unscanned_Debug /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/main.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = CMakeFiles/ThreadPool.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/include -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/./googletest/include -isystem /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/include -isystem /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadPool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadPool


#############################################
# Link the executable ThreadPool

build ThreadPool: CXX_EXECUTABLE_LINKER__ThreadPool_Debug CMakeFiles/ThreadPool.dir/main.cpp.o | lib/libgtest.a libbase.a || lib/libgtest.a libbase.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest  lib/libgtest.a  libbase.a
  LINK_PATH = -L/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadPool
  TARGET_PDB = ThreadPool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug && /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug && /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool -B/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/include -I/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/include -isystem /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug/googletest && /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug/googletest && /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool -B/Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony libbase.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug

build all: phony libbase.a ThreadPool googletest/all

# =============================================================================

#############################################
# Folder: /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/cmake-build-debug/googletest

build googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/CMakeLists.txt /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/CMakeLists.txt /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Volumes/WD_BLACK/Appliction/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/CMakeLists.txt /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/CMakeLists.txt /Volumes/WD_BLACK/Coding/Project/CPP/ThreadPool/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
